# Translator

./: README.md  Translator.sln
Translator/Translator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Translator.csproj
Translator/Translator.Android/: MainActivity.cs  Translator.Android.csproj
Translator/Translator.Android/Properties/: AndroidManifest.xml
Translator/Translator.Android/Resources/: Resource.designer.cs
Translator/Translator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Translator.UWP.csproj
Translator/Translator.UWP/Properties/: AssemblyInfo.cs
Translator/Translator.iOS/: Info.plist  Translator.iOS.csproj
Translator/Translator/Helper/: HistoryService.cs  TranslateService.cs
Translator/Translator/Model/: TranslateHistory.cs
Translator/Translator/View/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.cs  LoginPage.xaml  LoginPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs
